# poke-aggregator

./: build.gradle  settings.gradle
src/main/java/com/alpha/pocfilter/: PokeAggregatorApplication.java
src/main/java/com/alpha/pocfilter/config/: CircuitBreakerConfig.java  RetryConfig.java
src/main/java/com/alpha/pocfilter/controller/: CharacterAggregateController.java
src/main/java/com/alpha/pocfilter/controller/exampleDTO/: AddressDTO.java  PersonDTO.java  PhoneDTO.java
src/main/java/com/alpha/pocfilter/mapper/: CharacterMapper.java
src/main/java/com/alpha/pocfilter/model/: Character.java  CharacterAggregate.java  Episode.java  Location.java  Origin.java
src/main/java/com/alpha/pocfilter/security/protect/ids/algorithm/: SecurityServiceFactory.java  SecurityServiceFactoryImpl.java
src/main/java/com/alpha/pocfilter/security/protect/ids/algorithm/adapter/: DefaultLibraryAdapterImpl.java  HashIdsLibraryAdapterImpl.java  SecurityLibraryAdapter.java
src/main/java/com/alpha/pocfilter/security/protect/ids/configuration/: SecurityIdConfig.java
src/main/java/com/alpha/pocfilter/security/protect/ids/filter/: SecurityBodyPropertiesFilter.java
src/main/java/com/alpha/pocfilter/security/protect/ids/filter/common/: ServiceSecurity.java
src/main/java/com/alpha/pocfilter/security/protect/ids/util/: Constants.java  SecurityIdUtils.java
src/main/java/com/alpha/pocfilter/service/: CharacterAggregatorService.java
src/main/java/com/alpha/pocfilter/service/impl/: CharacterAggregatorServiceImpl.java
src/main/java/com/alpha/pocfilter/utils/: Util.java
src/main/java/com/alpha/pocfilter/webclient/: CharacterClient.java  EpisodeClient.java
src/main/java/com/alpha/pocfilter/webclient/implement/: CharacterClientImpl.java  EpisodeClientImpl.java
src/main/java/com/alpha/pokeaggregator/: CircuitBreakerConfig.java  PokeAggregatorApplication.java
src/main/java/com/alpha/pokeaggregator/config/: CircuitBreakerConfig.java  RetryConfig.java
src/main/java/com/alpha/pokeaggregator/controller/: CharacterAggregateController.java  SampleDTO.java
src/main/java/com/alpha/pokeaggregator/controller/exampleDTO/: AddressDTO.java  PersonDTO.java  PhoneDTO.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/: SecurityBodyPropertiesFilter.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/common/: ServiceSecurity.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/dto/: ActionEnum.java  PropertySave.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/properties/: SecurityConfig.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/request/: CustomServerHttpRequestDecoratorForEncrypt.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/response/: CustomServerHttpResponseDecoratorForDecrypt.java
src/main/java/com/alpha/pokeaggregator/filters/security/ids/util/: Utils.java
src/main/java/com/alpha/pokeaggregator/mapper/: CharacterMapper.java
src/main/java/com/alpha/pokeaggregator/model/: Character.java  CharacterAggregate.java  Episode.java  Location.java  Origin.java
src/main/java/com/alpha/pokeaggregator/security/configuration/: SecurityIdConfig.java
src/main/java/com/alpha/pokeaggregator/security/protect/ids/algorithm/: SecurityServiceFactory.java  SecurityServiceFactoryImpl.java
src/main/java/com/alpha/pokeaggregator/security/protect/ids/filter/: SecurityBodyPropertiesFilter.java
src/main/java/com/alpha/pokeaggregator/security/protect/ids/util/: Constants.java
src/main/java/com/alpha/pokeaggregator/security/util/: Constants.java  SecurityIdUtils.java  Utils.java
src/main/java/com/alpha/pokeaggregator/service/: CharacterAggregatorRepository.java  CharacterAggregatorService.java  CharacterAggregatorServiceGeneral.java
src/main/java/com/alpha/pokeaggregator/service/impl/: CharacterAggregatorRepositoryImpl.java  CharacterAggregatorServiceGeneralImpl.java  CharacterAggregatorServiceImpl.java
src/main/java/com/alpha/pokeaggregator/utils/: Util.java
src/main/java/com/alpha/pokeaggregator/webclient/: CharacterClient.java  EpisodeClient.java
src/main/java/com/alpha/pokeaggregator/webclient/implement/: CharacterClientImpl.java  EpisodeClientImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alpha/pocfilter/: PokeAggregatorApplicationTests.java
src/test/java/com/alpha/pocfilter/test/: Pruebas.java
src/test/java/com/alpha/pokeaggregator/test/: Pruebas.java
(+14 files in other folders)
