plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.alpha'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j
	//implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.2'
	//implementation 'org.springframework:spring-aspects:6.0.10'


	implementation 'io.github.resilience4j:resilience4j-reactor:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.5'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'//

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}
