
spring.application.name=poke-aggregator
server.port=8087

resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=5s
#resilience4j.retry.instances.myRetry.recordExceptions=org.springframework.web.reactive.function.client.WebClientResponseException, java.util.concurrent.RuntimeException
resilience4j.retry.instances.myRetry.recordException=jorg.springframework.web.reactive.function.client.WebClientResponseException
#resilience4j.retry.instances.myRetry.ignoreExceptions=false


retry.maxAttempts=3
retry.fixedDelay=5


