#
#spring.application.name=poke-aggregator
#server.port=8087
#
#
#retry.maxAttempts=3
#retry.fixedDelay=5
#
## Configuración del Circuit Breaker
##resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
##resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
##resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5000
##resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
##resilience4j.circuitbreaker.instances.myCircuitBreaker.recordExceptions=org.springframework.web.reactive.function.client.WebClientResponseException
##
#
## Configuración del Circuit Breaker
##resilience4j.circuitbreaker.configs.default.slidingWindowSize=4
##resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
##resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
##resilience4j.circuitbreaker.configs.default.failureRateThreshold=6
##resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
##resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
##
##resilience4j.circuitbreaker.configs.someShared.slidingWindowSize=3
##resilience4j.circuitbreaker.configs.someShared.permittedNumberOfCallsInHalfOpenState=10
##
##resilience4j.circuitbreaker.instances.myCircuitBreaker.baseConfig=default
##resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=500000
##
##resilience4j.circuitbreaker.instances.backendB.baseConfig=someShared
#
